doctype 5
html lang="en" 
  head
    meta charset="UTF-8"
    title Login
    == stylesheet_link_tag 'login'
    == javascript_include_tag :app
  body.index            
    #login== partial "user/loginblock"