doctype 5
html lang="en" 
  head
    meta charset="UTF-8"
    title Login
    == include_css 'login'
    == include_js :jquery, :bundle => 'index'
  body.index            
    #login== partial "user/loginblock"