ul.signin-providers
  li.google
    a.google_icon.hideTxt href="/auth/google_apps" Google
  li.twitter
    a.twitter_icon.hideTxt href="/auth/twitter" Twitter 
  li.facebook              
    a.facebook_icon.hideTxt href="/auth/facebook" FB